<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        function Guardar() {
            sessionStorage.setItem('Id', 1);
        }
        function Mostrar() {
            let id = sessionStorage.getItem('Id')
            alert(id);
        }
    </script>
    <script language="javascript" type="text/javascript">
        var reqdata = {
            EmployeeName: "Robert Ben",
            empdetails: {
                email: 'robertben@hotmail.com',
                age: '50',
                salary: '10000',
                department: 'IT',
            }
        }
        var stringReqdata = JSON.stringify(reqdata);

       
        function SubmitEmpdata() {
            var url = "http://localhost:58475/api/Employee/PostSubmitdata";
            jQuery.ajax({
                async: false,
                type: "POST",
                url: url,
                data: stringReqdata,
                dataType: "json",
                context: document.body,
                contentType: 'application/json; charset=utf-8'
            }).success(function (data) {
                alert(data);
            })
        }
    </script>
</head>
<body>
    <input type="button" name="Guardar" id="Btn" value="Guardar" onclick="Guardar();" />
    <input type="button" name="Mostrar" id="Btn" value="Mostrar" onclick="Mostrar();" />
    <a href="#" onclick="await GetEmpInfo();">
        Get Employee
    </a>
    <br />
    <a href="#" onclick="SubmitEmpdata();">
        Post Employee
    </a>
</body>
</html>



